{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        github.cljfx/cljfx {:git/url "https://github.com/cljfx/cljfx"
                            :sha "ec3c34e619b2408026b9f2e2ff8665bebf70bf56"}
        io.replikativ/datahike {:mvn/version "0.3.6"}}

 :main-opts ["-m" "deathstar.main"]

 :aliases
 {:main
  {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :main-opts ["-m" "deathstar.main"]}}}