{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}}

 :aliases
 {:repl
  {:extra-deps {deps-repl/deps-repl {:git/url "https://github.com/empire-strikes-back/deps-repl"
                                     :sha "0a0f63849bef2d217aab831cd3bbc797f7a9da15"}}}

  :uberjar
  {:extra-deps {genie/genie {:git/url "https://github.com/empire-strikes-back/genie"
                             :sha "83eccc6361b1189a5b65ee77a992ca5fc8f51349"}}}}}