{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        github.cljfx/cljfx {:git/url "https://github.com/cljfx/cljfx"
                            :sha "ec3c34e619b2408026b9f2e2ff8665bebf70bf56"}
        io.replikativ/datahike {:mvn/version "0.3.6"}

        expanse/fs-jvm {:local/root "../expanse/fs-jvm"}}

 :main-opts ["-m" "deathstar.main"]

 :aliases
 {:main
  {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :main-opts ["-m" "deathstar.main"]}

  :repl
  {:extra-deps {expanse/deps-repl {:git/url "https://github.com/empire-strikes-back/expanse"
                                   :deps/root "./deps-repl"
                                   :sha "b6a64233659f8ac859afea61cee1167c836b4c88"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "expanse.deps-repl.main"
               "--init-ns" "get-to-the-ship.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}}}