{:paths ["source"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}

        io.replikativ/datahike {:mvn/version "0.3.6"}}

 :aliases
 {:repl
  {:extra-deps {deps-repl/deps-repl {:git/url "https://github.com/empire-strikes-back/deps-repl"
                                     :sha "c3193dd545cc0b3050f1ff3c562caf9c0b974063"}}}

  :uberjar
  {:extra-deps {genie/genie {:git/url "https://github.com/empire-strikes-back/genie"
                             :sha "83eccc6361b1189a5b65ee77a992ca5fc8f51349"}}}}}